# MyResharperBackend

./: MyBackend.sln  NuGet.Config  README.md  ReSharperPlugin.MyBackend.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
.claude/: settings.local.json
protocol/src/main/kotlin/model/rider/: MyBackendModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.MyBackend/: IMyBackendZone.cs  MyBackendLogToolWindow.cs  MyBackendModel.Generated.cs  MyComponent.cs  PluginLog.cs  ReSharperPlugin.MyBackend.Rider.csproj  ReSharperPlugin.MyBackend.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.MyBackend.Tests/: ReSharperPlugin.MyBackend.Tests.csproj  TestEnvironment.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/com/jetbrains/rider/plugins/mybackend/: MyBackendModel.Generated.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/mybackend/: MyAction.kt  MyComponent.kt  StatementPathTreeDialog.kt
